dscript.commands package
========================

Submodules
----------

dscript.commands.embed module
-----------------------------

.. automodule:: dscript.commands.embed
   :members:
   :undoc-members:
   :show-inheritance:

dscript.commands.eval module
----------------------------

.. automodule:: dscript.commands.eval
   :members:
   :undoc-members:
   :show-inheritance:

dscript.commands.predict module
-------------------------------

.. automodule:: dscript.commands.predict
   :members:
   :undoc-members:
   :show-inheritance:

dscript.commands.train module
-----------------------------

.. automodule:: dscript.commands.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dscript.commands
   :members:
   :undoc-members:
   :show-inheritance:
